global
log 127.0.0.1 local0
log 127.0.0.1 local1 notice
maxconn 4096
chroot /var/lib/haproxy
user haproxy
group haproxy

defaults
log global
mode http
option tcplog
option dontlognull
retries 3
option redispatch
maxconn 4096
timeout connect 5000
timeout server 50000
timeout client 50000

frontend stats
bind *:1936
mode http
default_backend stats

backend stats
mode http
balance roundrobin
stats uri /
stats auth DB_ADMIN_USER:DB_ADMIN_PASSWORD

listen mysql-cluster
  bind *:3306
  mode tcp
  option mysql-check user haproxy_check
  balance roundrobin
# PXC nodes here
